This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 5241 characters,
and the built_in function-call counts, 1853 in all, are:
= -- 177
> -- 77
< -- 0
+ -- 32
- -- 24
* -- 59
:= -- 321
add.period$ -- 32
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 24
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 16
pop$ -- 84
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 90
